wpfc/MainWindow.xaml

<Window x:Class="wpfc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfc"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="1182">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Cabeçalho-->
        <!--<controls:HeaderControl Grid.ColumnSpan="2"  />-->

        <!--Navegação-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Atualizar" Margin="10" Click="{Binding ViewModel.Carregar}" />
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding ViewModel.Funcionarios, Mode=OneWay}"
                      SelectedItem="{Binding ViewModel.FuncionarioSelecionado, Mode=TwoWay}"
                      DisplayMemberPath="NomeCompleto"
                      />
        </Grid>

        <!--Área principal-->
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Visibility="{Binding ViewModel.FuncionarioEstaSelecionado, Mode=OneWay}" HorizontalAlignment="Left" Width="549" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Nome Completo " Margin="10,10,10,0" Grid.Row="0"/>
            <TextBox 
                x:Name="NomeCompleto" 
                Grid.Row="1"
                Text="{Binding ViewModel.FuncionarioSelecionado.NomeCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10" />
            <TextBlock Text="Digite sua data de nascimento " Margin="10,10,10,0" Grid.Row="2"/>
            <DatePicker    
                Grid.Row="3" 
                Margin="10"
                />
            <TextBlock Text="Cargo " Margin="10,10,10,0" Grid.Row="4"/>
            <ComboBox 
                x:Name="Cargo" 
                Grid.Row="5" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ViewModel.Cargos, Mode=OneWay}"
                DisplayMemberPath="CargoNome"
                SelectedValuePath="Id"
                SelectedValue="{Binding ViewModel.FuncionarioSelecionado.CargoId, Mode=TwoWay}"
                />
            <CheckBox 
                Grid.Row="6" 
                Content="Bebe café?" 
                Margin="10"
                IsChecked="{Binding ViewModel.FuncionarioSelecionado.EBebedorCafe, Mode=TwoWay}"
                />
            <!--<Button 
                IsEnabled="{Binding ViewModel.FuncionarioSelecionado.PodeSalvar, Mode=OneWay}"
                Click="{Binding ViewModel.FuncionarioSelecionado.Salvar}"
                Grid.Row="4" 
                Content="Save" 
                Margin="10 10 10 30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                />-->
            <Button 
                Command="{Binding ViewModel.FuncionarioSelecionado.ComandoSalvar, Mode=OneWay}"
                Grid.Row="7" 
                Content="Save" 
                Margin="10 10 10 30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                />
        </Grid>
    </Grid>
</Window>
